{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  
    "connectionStrings": {
        "db": "Server=tcp:cm-db-server.database.windows.net,1433;Initial Catalog=cm-db;Persist Security Info=False;User ID=simain;Password=9hMs*4YuSU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }  
}
